  File "/usr/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.10/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)

2026-03-31 21:42:54,172 [WARNING] __main__: Asyncio task snapshot:
Active asyncio tasks: 3
- Task: Task-4 state=PENDING
  Stack:
    /home/ubuntu/bot/.venv/lib/python3.10/site-packages/discord/client.py:922 runner
- Task: Task-8 state=PENDING
  Stack:
    /home/ubuntu/bot/cogs/gift_operationsapi.py:190 start_api_check
- Task: discord-ext-tasks: Alliance.monitor_alliances state=PENDING
  Stack:
    /home/ubuntu/bot/.venv/lib/python3.10/site-packages/discord/ext/tasks/__init__.py:210 _loop
2026-03-31 21:42:54,172 [WARNING] __main__: Could not import MongoDB cleanup: cannot import name 'close_mongo_client' from 'db.mongo_client_wrapper' (/home/ubuntu/bot/db/mongo_client_wrapper.py)
2026-03-31 21:43:13,688 [INFO] discord.client: logging in using static token
2026-03-31 21:43:14,499 [INFO] __main__: ✅ Loaded cogs.start_menu
2026-03-31 21:43:14,608 [INFO] __main__: ✅ Loaded cogs.alliance
2026-03-31 21:43:14,611 [INFO] __main__: ✅ Loaded cogs.alliance_member_operations
2026-03-31 21:43:14,613 [INFO] __main__: ✅ Loaded cogs.changes
2026-03-31 21:43:14,621 [INFO] __main__: ✅ Loaded cogs.web_search
2026-03-31 21:43:14,623 [INFO] cogs.welcome_channel: [WelcomeChannel] Cog initialized
2026-03-31 21:43:14,623 [INFO] __main__: ✅ Loaded cogs.welcome_channel
2026-03-31 21:43:14,626 [INFO] __main__: ✅ Loaded cogs.control
2026-03-31 21:43:14,670 [INFO] gift_operationsapi: [GIFTCODES] ✅ MongoDB enabled - Using mongo adapters for all operations
2026-03-31 21:43:14,671 [INFO] gift_operationsapi: [GIFTCODES] 📺 Monitoring channel configured: 1446407156499746909
2026-03-31 21:43:14,675 [INFO] __main__: ✅ Loaded cogs.gift_operations
2026-03-31 21:43:14,680 [INFO] manage_giftcode: Gift code database tables initialized
2026-03-31 21:43:14,681 [INFO] gift_solver: Looking for ONNX model at: /home/ubuntu/bot/models/captcha_model.onnx
2026-03-31 21:43:14,681 [INFO] gift_solver: Looking for metadata at: /home/ubuntu/bot/models/captcha_model_metadata.json
2026-03-31 21:43:14,681 [INFO] gift_solver: Loading ONNX model...
2026-03-31 21:43:14,784 [INFO] gift_solver: Loading model metadata...
2026-03-31 21:43:14,784 [INFO] gift_solver: Performing test inference...
2026-03-31 21:43:14,839 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.
2026-03-31 21:43:14,839 [INFO] manage_giftcode: CAPTCHA solver initialized successfully
2026-03-31 21:43:14,840 [INFO] manage_giftcode: ManageGiftCode: Shared aiohttp session initialized.
2026-03-31 21:44:14,883 [INFO] gift_operationsapi: Starting API synchronization
2026-03-31 21:44:15,383 [INFO] gift_operationsapi: Received 2 codes from API
2026-03-31 21:44:15,384 [INFO] gift_operationsapi: API synchronization completed successfully
2026-03-31 21:52:40,219 [INFO] gift_operationsapi: Starting API synchronization
2026-03-31 21:52:40,824 [INFO] gift_operationsapi: Received 2 codes from API
2026-03-31 21:52:40,824 [INFO] gift_operationsapi: API synchronization completed successfully
2026-03-31 22:00:45,619 [INFO] gift_operationsapi: Starting API synchronization
2026-03-31 22:00:46,214 [INFO] gift_operationsapi: Received 2 codes from API
2026-03-31 22:00:46,214 [INFO] gift_operationsapi: API synchronization completed successfully
2026-03-31 22:01:56,163 [WARNING] __main__: Received signal 2; shutting down gracefully...
2026-03-31 22:01:56,165 [WARNING] __main__: Stack at signal time:
  File "/home/ubuntu/bot/app.py", line 4534, in <module>
    bot.run(TOKEN)
  File "/home/ubuntu/bot/.venv/lib/python3.10/site-packages/discord/client.py", line 933, in run
    asyncio.run(runner())
  File "/usr/lib/python3.10/asyncio/runners.py", line 44, in run
    return loop.run_until_complete(main)
  File "/usr/lib/python3.10/asyncio/base_events.py", line 636, in run_until_complete
    self.run_forever()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 603, in run_forever
    self._run_once()
  File "/usr/lib/python3.10/asyncio/base_events.py", line 1871, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.10/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)

2026-03-31 22:01:56,165 [WARNING] __main__: Asyncio task snapshot:
Active asyncio tasks: 3
- Task: Task-4 state=PENDING
  Stack:
    /home/ubuntu/bot/.venv/lib/python3.10/site-packages/discord/client.py:922 runner
- Task: Task-8 state=PENDING
  Stack:
    /home/ubuntu/bot/cogs/gift_operationsapi.py:190 start_api_check
- Task: discord-ext-tasks: Alliance.monitor_alliances state=PENDING
  Stack:
    /home/ubuntu/bot/.venv/lib/python3.10/site-packages/discord/ext/tasks/__init__.py:210 _loop
2026-03-31 22:01:56,165 [WARNING] __main__: Could not import MongoDB cleanup: cannot import name 'close_mongo_client' from 'db.mongo_client_wrapper' (/home/ubuntu/bot/db/mongo_client_wrapper.py)
2026-03-31 22:02:15,785 [INFO] discord.client: logging in using static token
2026-03-31 22:02:16,641 [INFO] __main__: ✅ Loaded cogs.start_menu
2026-03-31 22:02:16,860 [INFO] __main__: ✅ Loaded cogs.alliance
2026-03-31 22:02:16,863 [INFO] __main__: ✅ Loaded cogs.alliance_member_operations
2026-03-31 22:02:16,865 [INFO] __main__: ✅ Loaded cogs.changes
2026-03-31 22:02:16,941 [INFO] __main__: ✅ Loaded cogs.web_search
2026-03-31 22:02:16,944 [INFO] cogs.welcome_channel: [WelcomeChannel] Cog initialized
2026-03-31 22:02:16,944 [INFO] __main__: ✅ Loaded cogs.welcome_channel
2026-03-31 22:02:16,949 [INFO] __main__: ✅ Loaded cogs.control
2026-03-31 22:02:17,158 [INFO] gift_operationsapi: [GIFTCODES] ✅ MongoDB enabled - Using mongo adapters for all operations
2026-03-31 22:02:17,159 [INFO] gift_operationsapi: [GIFTCODES] 📺 Monitoring channel configured: 1446407156499746909
2026-03-31 22:02:17,164 [INFO] __main__: ✅ Loaded cogs.gift_operations
2026-03-31 22:02:17,243 [INFO] manage_giftcode: Gift code database tables initialized
2026-03-31 22:02:17,249 [INFO] gift_solver: Looking for ONNX model at: /home/ubuntu/bot/models/captcha_model.onnx
2026-03-31 22:02:17,250 [INFO] gift_solver: Looking for metadata at: /home/ubuntu/bot/models/captcha_model_metadata.json
2026-03-31 22:02:17,250 [INFO] gift_solver: Loading ONNX model...
2026-03-31 22:02:17,460 [INFO] gift_solver: Loading model metadata...
2026-03-31 22:02:17,461 [INFO] gift_solver: Performing test inference...
2026-03-31 22:02:17,468 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.
2026-03-31 22:02:17,538 [INFO] manage_giftcode: CAPTCHA solver initialized successfully
2026-03-31 22:02:17,539 [INFO] manage_giftcode: ManageGiftCode: Shared aiohttp session initialized.
2026-03-31 22:03:17,552 [INFO] gift_operationsapi: Starting API synchronization
2026-03-31 22:03:18,032 [INFO] gift_operationsapi: Received 2 codes from API
2026-03-31 22:03:18,034 [INFO] gift_operationsapi: API synchronization completed successfully
