    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.10/selectors.py", line 469, in select
    fd_event_list = self._selector.poll(timeout, max_ev)

2026-03-31 22:17:22,475 [WARNING] __main__: Asyncio task snapshot:
Active asyncio tasks: 3
- Task: Task-4 state=PENDING
  Stack:
    /home/ubuntu/bot/.venv/lib/python3.10/site-packages/discord/client.py:922 runner
- Task: Task-8 state=PENDING
  Stack:
    /home/ubuntu/bot/cogs/gift_operationsapi.py:190 start_api_check
- Task: discord-ext-tasks: Alliance.monitor_alliances state=PENDING
  Stack:
    /home/ubuntu/bot/.venv/lib/python3.10/site-packages/discord/ext/tasks/__init__.py:210 _loop
2026-03-31 22:17:22,476 [WARNING] __main__: Could not import MongoDB cleanup: cannot import name 'close_mongo_client' from 'db.mongo_client_wrapper' (/home/ubuntu/bot/db/mongo_client_wrapper.py)
2026-03-31 22:17:42,160 [INFO] discord.client: logging in using static token
2026-03-31 22:17:42,965 [INFO] __main__: ✅ Loaded cogs.start_menu
2026-03-31 22:17:43,091 [INFO] __main__: ✅ Loaded cogs.alliance
2026-03-31 22:17:43,093 [INFO] __main__: ✅ Loaded cogs.alliance_member_operations
2026-03-31 22:17:43,095 [INFO] __main__: ✅ Loaded cogs.changes
2026-03-31 22:17:43,104 [INFO] __main__: ✅ Loaded cogs.web_search
2026-03-31 22:17:43,105 [INFO] cogs.welcome_channel: [WelcomeChannel] Cog initialized
2026-03-31 22:17:43,105 [INFO] __main__: ✅ Loaded cogs.welcome_channel
2026-03-31 22:17:43,108 [INFO] __main__: ✅ Loaded cogs.control
2026-03-31 22:17:43,157 [INFO] gift_operationsapi: [GIFTCODES] ✅ MongoDB enabled - Using mongo adapters for all operations
2026-03-31 22:17:43,158 [INFO] gift_operationsapi: [GIFTCODES] 📺 Monitoring channel configured: 1446407156499746909
2026-03-31 22:17:43,162 [INFO] __main__: ✅ Loaded cogs.gift_operations
2026-03-31 22:17:43,167 [INFO] manage_giftcode: Gift code database tables initialized
2026-03-31 22:17:43,168 [INFO] gift_solver: Looking for ONNX model at: /home/ubuntu/bot/models/captcha_model.onnx
2026-03-31 22:17:43,168 [INFO] gift_solver: Looking for metadata at: /home/ubuntu/bot/models/captcha_model_metadata.json
2026-03-31 22:17:43,168 [INFO] gift_solver: Loading ONNX model...
2026-03-31 22:17:43,279 [INFO] gift_solver: Loading model metadata...
2026-03-31 22:17:43,280 [INFO] gift_solver: Performing test inference...
2026-03-31 22:17:43,287 [INFO] gift_solver: ONNX model test successful. Model ready for captcha solving.
2026-03-31 22:17:43,287 [INFO] manage_giftcode: CAPTCHA solver initialized successfully
2026-03-31 22:17:43,287 [INFO] manage_giftcode: ManageGiftCode: Shared aiohttp session initialized.
2026-03-31 22:18:43,318 [INFO] gift_operationsapi: Starting API synchronization
2026-03-31 22:18:43,936 [INFO] gift_operationsapi: Received 2 codes from API
2026-03-31 22:18:43,937 [INFO] gift_operationsapi: API synchronization completed successfully
